<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1>This is a header</h1>
        <p>This is an example of a paragraph. Well, not really, but almost.</p>
        <p>This is an example of a paragraph. Well, not really, but almost.</p>
        <p>This is an example of a paragraph. Well, not really, but almost.</p>
    </body>
</html> 